Timestamp,עמישם התצפיתן,שם קבוצה מארחת,שם קבוצה אורחת,תאריך המשחק,שעת המשחק,שם האיצטדיון,זמן הגעה למשחק,זמן המתנה בתור,קללות מחוץ למגרש,אלימות פיזית מחוץ למגרש,סדר וניקיון ביציע,סדר וניקיון בשירותים,סדר וניקיון בשירותים,נוכחות נשים ביציע,נוכחות ילדים (עד גיל 10) ביציע,נוכחות שחקנים ערבים בהרכב הקבוצה המארחת והקבוצה האורחת (שחקנים יהודים במשחקי בני סכנין),נוכחות שחקנים כהי עור בהרכב הקבוצה המארחת והקבוצה האורחת,רמת האלימות,תיאור אירוע,מי היה מעורב באירוע,מה סיבת האירוע (הטריגר),דקה,,,רמת האלימות,אירוע,מה סיבת האירוע (הטריגר),מי היה מעורב באירוע,דקה,,רמת האלימות,אירוע,מה סיבת האירוע (הטריגר),מי היה מעורב באירוע,דקה,,רמת האלימות,אירוע,מה סיבת האירוע,דקה,,רמת האלימות,אירוע,מה סיבת האירוע,דקה,,רמת האלימות,אירוע,מה סיבת האירוע,דקה,,רמת האלימות,אירוע,מה סיבת האירוע,דקה,,רמת האלימות,אירוע,מה סיבת האירוע,דקה,,רמת האלימות,אירוע,מה סיבת האירוע,דקה,,מספר הכרטיסים הצהובים לקבוצת הבית,מספר הכרטיסים האדומים לקבוצת הבית,מספר הכרטיסים הצהובים לקבוצת המתארחת,מספר הכרטיסים האדומים לקבוצת המתארחת
07-09-17 12:36,ספיר מסיקה,ביתר ,אשדוד,28-08-17,0:20:00,,0:00:20,0:00:40,3,1,5,5,,נמוכה,,0,2,1,אין,,,Oct-15,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
07-09-17 18:06,סתיו שר שלום,"בית""ר ירושלים",מ.ס. אשדוד,28-08-17,20:30:00,המושבה,0:40:00,0:05:00,2,1,4,4,,בינונית,,0,3,1,"אוהדי בית""ר ירושלים שרים ""הפועל זונה""",,,זמן פציעות,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
09-09-17 19:55,ספי,מכבי תל אביב,בני סכנין,09-09-17,18:00:00,נתניה,18:13:00,0:00:00,1,1,2,3,,נמוכה,,מעל 4,2,1,"שחקן ""נפצע"" והאוהדים קיללו אותו",,,Oct-15,,,2,קריאות מחבל ,,,50-55,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10-09-17 8:06,ספיר מסיקה,אשדוד,קרית שמונה,09-09-17,15:19:00,איצדטיון אשדוד,0:30:00,0:00:00,1,1,4,2,1,נמוכה,,מעל 4,מעל 4,2,שחקן רב עם שחקן אחר,,,50-55,,,2,שחקן רב עם שחקן אחר,,,75-80,,1,קללות ,,,זמן פציעות,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13-09-17 11:40,סתיו שר שלום,מכבי פתח תקווה,ביתר ירושלים,11-09-17,0:21:00,המושבה,0:30:00,0:05:00,1,1,4,1,1,נמוכה,,0,מעל 4,1,"קללות של אוהדי בית""ר ירושלים לעבר השופט",,"כרטיס אדום לשחקן בית""ר ירושלים",20-25,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17-09-17 17:50,סתיו שר שלום,"בית""ר ירושלים",הפועל חיפה,16-09-17,20:30:00,טדי,1:00:00,0:05:00,0,0,3,1,3,נמוכה,בינונית,0,2,1,הוצאת כרטיס אדום לשחקן ביתר ירושלים,שחקני הקבוצה המארחת,ניסיון לחלץ כדור בצורה מסוכנת,זמן פציעות,,,2,"שחקן בית""ר ירושלים קילל את השופט וזרק לעברו בקבוק מים",הוצאת הכרטיס האדום לחברו לקבוצה,שחקני הקבוצה המארחת,זמן פציעות,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,1,1,3
03-10-17 17:40,סתיו שר שלום,"בית""ר ירושלים",הפועל קריית שמונה,25-09-17,20:30:00,טדי,1:00:00,0:05:00,1,1,2,1,4,בינונית,נמוכה,3,מעל 4,,,,,,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,0,3,0
14-10-17 19:52,ספיר ברנשטיין,מכבי פתח תקווה,מכבי חיפה,14-10-17,0:18:00,המושבה,17:00:00,0:05:00,1,1,4,2,4,נמוכה,בינונית,0,מעל 4,1,"השחקנים משתי הקבוצות מעודדים בהתרגשות, יש שריקות ומדי פעם התלהמות וקריאות בוז כשהשחקנים מחטיאים. כשמכבי פתח תקווה הבקיעה האוהדים הרימו אצבע לאויר כאות התגרות במכבי חיפה.",האוהדים משתי הקבוצות. גם המארחת וגם האורחת,החטאות של שחקנים והתרגשות של האוהדים,"10-15, 15-20",,,1,קללות לשחקן מחטיא וקללות לעבר המאמן ,החטאה של שחקן,אוהדי הקבוצה המארחת,85-90,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,1,0,0
22-10-17 14:39,סתיו שר שלום,ביתר ירושלים,מכבי נתניה,16-10-17,21:00:00,אצטדיון טדי,2:00:00,0:01:00,1,1,3,1,2,בינונית,בינונית,3,מעל 4,1,"קריאות ""נתניה זונה""",אוהדי הקבוצה המארחת,"כיבוש שער של בית""ר ירושלים",70-75,,,1,"אוהדי בית""ר שרים ""כל הקופים למצוץ""","הכנה למשחק הבא בין בית""ר ירושלים לבין מכבי חיפה במחזור הבא",אוהדי הקבוצה המארחת,זמן פציעות,,,,,,,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,0,4,0
29-10-17 14:42,סתיו שר שלום,"בית""ר ירושלים",הפועל אשקלון,28-10-17,20:30:00,אצטדיון טדי,1:15:00,0:01:00,0,0,3,1,3,בינונית,נמוכה,1,4,1,כרטיס אדום לשחקן של הפועל אשקלון,שחקני הקבוצה האורחת,"עצירת התקפה מסוכנת של בית""ר ירושלים ",80-85,,,1,כרטיס אדום לשחקן נוסף של הפועל אשקלון,עבירת תסכול,שחקני הקבוצה האורחת,זמן פציעות,,1,"אוהדי בית""ר ירושלים שרים ""ספורי מזיין כבשים""",העבירה הברוטלית של רמזי ספורי בה קיבל את הכרטיס האדום ,אוהדי הקבוצה המארחת,זמן פציעות,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,0,3,2
30-10-17 22:52,ספיר ברנשטיין,"מכבי פ""ת",בני יהודה,30-10-17,0:21:00,"המושבה פ""ת",20:15:00,0:00:00,1,1,5,2,5,נמוכה,נמוכה,0,מעל 4,1,לא היה אירוע מסויים.האצטדיון די ריק מאחר וזה יום שני. התרעמות וקללות לעבר הקבוצה היריבה כאשר שחקנים מחטיאים או מבקיעים וצעקות בוז לשוער שלטענתם מעכב את המשחק. ,אוהדי הקבוצה המארחת וגם אוהדי הקבוצה האורחת,החמצות של שחקנים,"5-10, 15-20, 45-50, 85-90",אין עוד אירועים,Option 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,0,1,0
31-10-17 17:09,ספיר מסיקה,אשדוד,באר שבע,29-10-17,0:21:00,אצטדיון אשדוד,21:00:00,0:05:00,0,0,5,1,4,נמוכה,בינונית,מעל 4,מעל 4,1,,,,,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,0,1,0
04-11-17 22:51,עמית דביר,מכבי נתניה,הפועל חיפה,04-11-17,18:15:00,נתניה,17:45:00,0:05:00,1,1,2,1,4,בינונית,בינונית,מעל 4,מעל 4,1,,אוהדי הקבוצה המארחת,הגברת העידוד של הקבוצה האורחת,01-May,,,1,קללות לכיוון אוהדי הקבוצה האורחת,עימות פיזי בין שחקני המגרש,אוהדי הקבוצה המארחת,25-30,,,,,,,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,0,5,1
05-11-17 22:02,ספיר ברנשטיין,מכבי פתח תקווה,"הפועל ב""ש",05-11-17,0:20:00,"המושבה פ""ת",19:45:00,0:00:00,1,1,4,2,4,נמוכה,בינונית,2,מעל 4,1,"קריאות בוז מצד אוהדי ב""ש למכבי פ""ת כאשר מתקרבים להבקיע גול. קללות וקריאות אכזבה מצד אוהדי מכבי פ""ת כלפי השוער שלהם שלא חסם את הגול. ",גם הקבוצה המארחת וגם האורחת,גול של הקבוצה היריבה,"20-25, 60-65",אין עוד אירועים,Option 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,0,2,0
08-11-17 12:07,סתיו שר שלום,בני יהודה,"בית""ר ירושלים",04-11-17,20:30:00,אצטדיון המושבה,0:30:00,0:15:00,2,2,4,1,2,בינונית,בינונית,1,3,1,"אוהדי בית""ר ירושלים שרים ""אבא שיכור, אמא זונה ככה גדלים ילדים בשכונה""",אוהדי הקבוצה האורחת,התגרות בקהל היריבה,01-May,,,4,"אוהדי בני יהודה שורפים צעיף בית""ר ירושלים",התגרות בקהל היריבה,אוהדי הקבוצה המארחת,05-Oct,,1,"אוהדי בית""ר ירושלים שרים שירים בגנותו של יוסי אבוקסיס","התגרות במאמן בני יהודה שבעבר היה שחקן בית""ר",אוהדי הקבוצה האורחת,40-45,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,0,3,0
25-11-17 22:25,עמית דביר,מכבי נתניה ,מכבי חיפה ,25-11-17,20:30:00,אצטדיון נתניה,20:10:00,0:01:00,1,1,5,1,5,בינונית,גבוהה,מעל 4,4,5,אוהדים הגיעו עם אגרופנים ,אוהדי הקבוצה האורחת,לא ידוע ,01-May,,,1,קללות מהקהל,כעס על אי שריקת עבירה ,אוהדי הקבוצה האורחת,20-25,,1,קללות מהקהל ,כעס על אי שריקת עבירה ,אוהדי הקבוצה האורחת,25-30,,1,קללות מהקהל ,כעס על אי שריקת עבירה ,35-40,,2,דחיפות בין שחקנים,התגרות בשוער,85-90,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,2,0,3,0
28-11-17 11:27,סתיו שר שלום,"בית""ר ירושלים",הפועל באר שבע,27-11-17,21:00:00,אצטדיון טדי,1:00:00,0:05:00,1,1,4,1,1,נמוכה,בינונית,2,4,1,"אוהדי בית""ר ירושלים שרים שירים בגנות הפועל באר שבע- ""הפועל זונה"", ""שייגנב לכם גמל""",אוהדי הקבוצה המארחת,התססה,01-May,,,1,"אוהדי הפועל באר שבע שרים שירים בגנות בית""ר- ""ירושלים על הזין"", ""ירושלים בירדן""",התססה,אוהדי הקבוצה האורחת,01-May,,1,"שחקן בית""ר ירושלים מקבל כרטיס אדום",עצירת התקפה מסוכנת,שחקני הקבוצה המארחת,50-55,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,1,5,0
28-11-17 12:04,ספיר מסיקה,מ. ס. אשדוד,הפועל רעננה,26-11-17,0:19:00,איצטדיון אשדוד,0:00:19,0:00:00,1,1,5,2,3,נמוכה,גבוהה,2,3,,בעיטה בשיקן מקבוצה אחרת,אורחת פלוס מאחרת,המשחק השחקן לקח כדור טוב,40-45,,Option 1,1,קללות,גול לקבוצה נגדית,אוהדי הקבוצה המארחת,"60-65, 65-70",אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,0,3,1
03-12-17 14:56,רואי זינו,מכבי תל אביב,מס אשדוד,02-12-17,0:16:00,נתניה,0:20:15,0:00:00,0,0,5,1,4,גבוהה,גבוהה,0,2,1,קללות שגרתיות למשחק כדורגל,אוהדי הקבוצה המארחת,,"75-80, 80-85, 85-90",אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,0,4,1
04-12-17 15:05,אלעד נחום,הפועל רעננה,מכבי פתח תקווה,03-12-17,19:00:00,נתניה,0:55:00,0:00:30,1,1,4,1,4,בינונית,גבוהה,1,4,1,"לא היו קללות והתגרות בקהל הקבוצה היריבה. יצא לי לשמוע מתוך יציע הכבוד חלק ממשפחת לוזון שקיללו ללא הפסקה את מאמן מכבי פתח תקווה, שרון מימר.",בעלי הקבוצה,לא היו מרוצים מהמאמן וקיללו בכל חילוף שביצע,"45-50, 60-65, 70-75, 75-80, 80-85, 85-90, זמן פציעות",אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,0,0,0
05-12-17 17:23,סתיו שר שלום,הפועל חיפה,מכבי חיפה,04-12-17,21:00:00,אצטדיון סמי עופר,2:00:00,0:15:00,1,2,4,1,2,בינונית,בינונית,0,2,1,"אוהדי הפועל חיפה שרים ""מכבי זונה"" ו""על הזין מכבי""",אוהדי הקבוצה המארחת,התססה ,80-85,,,1,"אוהדי מכבי חיפה מגיבים ""הפועל זונה""",תגובה לשירים שאוהדי הפועל חיפה שרו,אוהדי הקבוצה האורחת,80-85,,3,"אוהדי מכבי חיפה שרים לשופט ""ניאו-נאצי""",שריקה של השופט לעבירה נגד מכבי חיפה,אוהדי הקבוצה האורחת,80-85,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,0,1,0
10-12-17 13:22,עמית דביר,מכבי נתניה,בני יהודה,09-12-17,16:00:00,אצטדיון נתניה,15:45:00,0:01:00,1,1,4,1,4,נמוכה,נמוכה,2,מעל 4,1,צעקות מהקהל,אוהדי הקבוצה המארחת,הוצאת כרטיס צהוב,15-20,,,2,קללות מהקהל,אלימות בין שחקנים,אוהדי הקבוצה המארחת,40-45,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,0,2,0
10-12-17 18:13,סתיו שר שלום,"בית""ר ירושלים",הפועל רעננה,09-12-17,20:30:00,אצטדיון טדי,1:00:00,0:05:00,1,1,3,1,1,בינונית,נמוכה,2,4,1,קללות לעבר השופט,אוהדי הקבוצה המארחת,"שריקה נגד בית""ר ירושלים",70-75,,,1,"אוהדי בית""ר ירושלים שרים ""מכבי זונה"", ""הגיע הזמן לזיין את מכבי""",הכנה למשחק נגד מכבי תל אביב במחזור הבא,אוהדי הקבוצה המארחת,זמן פציעות,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,0,3,0
11-12-17 9:56,ספיר מסיקה,מ.ס אשדוד,הפועל חיפה,12-09-17,0:16:00,איצדטיון אשדוד,15:10:00,0:01:00,1,1,5,2,4,נמוכה,גבוהה,2,3,5,"אירוע מכות בין שני אוהדים שכל קבוצות שונות, ריב כנראה כתוצאה מחמימות מוח, אחד האוהדים בטעות כנראה בעט באוהד אחר, האוהד התעצבן ונתן לו בוקס בפנים, הגיעו צוות מדע לטפל בו, והוא יצא עם תחבושת על הגבה.",אוהדי הקבוצה האורחת,חמימות מוח.,55-60,,Option 1,5,מכות בין שחקן קבוצת הפועל חיפה לבין מאמן הקבוצה של מ.ב. אשדוד,"השחקן בא לקחת כדור שיצא החוצה מהמגרש, המאמן שיחק איתו, לקח לו הזיז לו טיפה את הכדור, השחקן התעצבן דחף את המאמן, ותוך שניות כל השחקנים התרכזו סביבם וניסו להפריד",מאמן אשדוד ושחקן הפועל חיפה,75-80,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,2,0
11-12-17 22:56,ספיר ברנשטיין,מכבח פתח תקווה,מכבי תל אביב,11-12-17,0:21:00,המושבה פתח תקווה,0:35:20,0:00:00,1,1,4,2,4,נמוכה,בינונית,1,4,1,"אין אירוע אלימות. בעיקר עידוד במשך רוב המשחק של אוהדי מכבי תל אביב. קריאות גנאי מצד שתי הקבוצות כשהשחקנים מחטיאים או מאבדים כדור. במחצית התקיים אתגר הפנדלים- בו בעטו לשער שלושה אוהדים. כשהצליחו להבקיע, אוהדי מכבי תל אביב צעקו בגינויים. ",אוהדי הקבוצה המארחת וגם אוהדי הקבוצה האורחת,,"15-20, 40-45, 70-75, 85-90",אין עוד אירועים,Option 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,0,3,0
18-12-17 10:50,אלעד נחום,עירוני קרית שמונה,הפועל רעננה,17-12-17,19:00:00,קרית שמונה,3:00:00,0:00:10,0,0,4,1,4,נמוכה,בינונית,3,4,1,לא היו אירועי אלימות בכלל. אפילו התגרות בין אוהדים לא ראיתי,,,,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,1,3,0
18-12-17 14:16,עמית דביר,מכבי נתניה,"הפועל ב""ש",17-12-17,20:30:00,אצטדיון בנתניה,20:25:00,0:05:00,0,0,5,1,4,בינונית,בינונית,4,4,1,שיר הכולל קללות,אוהדי הקבוצה המארחת,סיום המשחק ,85-90,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,0,4,0
18-12-17 17:35,סתיו שר שלום,מכבי חיפה,בני יהודה,16-12-17,20:30:00,אצטדיון סמי עופר,0:55:00,0:05:00,1,1,5,1,3,גבוהה,גבוהה,2,3,,"אוהדי בני יהודה שרים ""חיפה זונה"", כל הקופים למצוץ",אוהדי הקבוצה האורחת,התססה,30-35,,,1,"אוהדי בני יהודה שרים ""אמא שלכם זונה"" ",תיקול מסוכן של שחקן מכבי חיפה את שחקן של בני יהודה,אוהדי הקבוצה האורחת,60-65,,1,"אוהדי בני יהודה שרים ""חיפה שלום, איך זה לראות את סמי כתום"", ""איזה שקט יש בסמי""",התגרות עקב הניצחון המתקרב,אוהדי הקבוצה האורחת,זמן פציעות,,1,"אוהדי מכבי חיפה מגיבים ""אבא שיכור, אמא זונה- ככה גדלים ילדים בשכונה"".",תגובה להתגרות האוהדים של בני יהודה ,זמן פציעות,,1,"אוהדי בני יהודה מגיבים ""יוסי מזיין אותכם""",תגובה לשיר של מכבי חיפה ,זמן פציעות,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,2,0,2,0
19-12-17 11:20,סתיו שר שלום,"בית""ר ירושלים",מכבי תל אביב,18-12-17,21:00:00,אצטדיון טדי,0:55:00,0:10:00,1,1,3,1,3,בינונית,בינונית,0,4,1,"אוהדי בית""ר שרים ""אלי דסה בן זונה""",אוהדי הקבוצה המארחת,"התלהטות יצרים בין שחקן מכבי תל אביב לבין שחקן בית""ר ירושלים",35-40,,,4,"אוהדי בית""ר ירושלים משליכים חפצים לעברו של אלי דסה",המשך התלהטות היצרים באירוע הקודם,אוהדי הקבוצה המארחת,35-40,,1,"אוהדי מכבי תל אביב שרים ""בית""ר הזבל של המדינה""",התגרות בקהל היריבה אחרי כיבוש השער השני ,אוהדי הקבוצה האורחת,40-45,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,0,2,0
24-12-17 20:49,רואי זינו,מכבי תל אביב,הפועל קריית שמונה,23-12-17,20:20:00,נתניה,19:35:00,0:01:00,1,1,2,1,2,בינונית,בינונית,3,4,1,התנהגות אופיינית למשחק כדורגל,אוהדי הקבוצה המארחת,,,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,0,2,1
24-12-17 22:37,אלעד נחום,הפועל רעננה,בני סכנין,24-12-17,19:00:00,נתניה,1:30:00,0:00:10,1,1,3,1,3,בינונית,גבוהה,מעל 4,2,1,,,,,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,0,2,0
27-12-17 13:48,ספיר מסיקה,מ.ס אשדוד,ביתר ירושלים,24-12-17,15:20:00,מ.ס. אשדוד,0:30:00,0:05:00,5,0,2,2,1,בינונית,בינונית,0,מעל 4,4,אבוקות דקה ראשונה למשחק,אוהדי הקבוצה האורחת,עצם המשחק לפי דעתי,01-May,,Option 1,4,רימון עשן,המשחק לפי דעתי,אוהדי הקבוצה האורחת,01-May,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,0,2,0
30-12-17 21:17,עמית דביר,מכבי נתניה,הפועל רעננה,30-12-17,18:15:00,נתניה היהלום,18:00:00,0:01:00,1,1,4,1,4,נמוכה,בינונית,4,4,,,,,,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,0,5,0
02-01-18 17:56,סתיו שר שלום,"בית""ר ירושלים",מכבי פתח תקווה,30-12-17,20:30:00,אצטדיון טדי,1:00:00,0:03:00,1,1,3,1,1,נמוכה,בינונית,0,מעל 4,3,"אוהדי בית""ר ירושלים מתחילים לשיר שיר גזעני בעוד שחלק אחר של האוהדים מנסה להשתיק אותם",אוהדי הקבוצה המארחת,גילוי גזענות ביציעים,35-40,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,1,2,0
09-01-18 21:00,ספיר ברנשטיין,מכבי פתח תקווה,עירוני קריית שמונה,09-01-18,0:19:00,אצטדיון המושבה פתח תקווה,19:45:00,0:00:00,1,1,4,2,4,נמוכה,נמוכה,0,מעל 4,1,"התלהבות, קריאות ושירים של האוהדים וקללות. התגרות של אוהדי מכבי פתח תקווה נגד שחקן שלהם וקריאות בוז. גם למאמן שלהם קריאות שיתפטר. הייתה גם אלימות פיזית ומילולית בין שני אוהדים של מכבי פ""ת.",אוהדי הקבוצה המארחת,אי הצלחה של השחקנים להבקיע גולים.,"10-15, 30-35, 40-45, 45-50, 50-55, 75-80",אין עוד אירועים,Option 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,0,1,1
10-01-18 1:50,רואי זינו,מכבי תל אביב,מכבי נתניה,09-01-18,0:21:00,נתניה,20:30:00,0:01:00,0,0,4,1,4,גבוהה,גבוהה,2,מעל 4,4,הקהל השליך שקיות ניילון,אוהדי הקבוצה המארחת,להט המשחק ומבריונות ,"55-60, 75-80, 80-85",אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,0,3,1
10-01-18 8:49,ספיר מסיקה,מ.ס. אשדוד,בני סכנין,08-01-18,0:19:00,אשדוד,18:30:00,0:02:00,1,1,5,2,1,נמוכה,גבוהה,4,4,1,קללות- י'ערבים,אוהדי הקבוצה המארחת,הכניסו גול,01-May,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,0,2,0
11-01-18 11:53,אלעד נחום,הפועל רעננה,מכבי חיפה,10-01-18,20:30:00,נתניה,1:00:00,0:03:00,1,1,3,1,4,בינונית,בינונית,2,4,1,כרטיס אדום לשחקן הקבוצה המארחת בשלב די מאוחר של המשחק ולקראת סיום. לא הוביל לאירועים מיוחדים מעבר לזה.,שחקני הקבוצה המארחת,,75-80,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,1,3,0
12-01-18 12:30,סתיו שר שלום,הפועל חיפה,"בית""ר ירושלים",08-01-18,20:30:00,אצטדיון סמי עופר,1:30:00,0:05:00,1,1,4,1,3,נמוכה,בינונית,0,1,4,"תגרה בין שחקן בית""ר ירושלים לבין שחקן של הפועל חיפה",שחקני הקבוצה האורחת והמארחת,"תיקול חריף של שחקן בית""ר ירושלים",35-40,,,1,"אוהדי בית""ר ירושלים שרים 'הפועל זונה'",התגרה בין השחקנים ,אוהדי הקבוצה האורחת,35-40,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,0,1,0
14-01-18 13:19,עמית דביר,מכבי נתניה,מ. ס. אשדוד,13-01-18,18:15:00,מכבי נתניה,18:02:00,0:02:00,1,1,4,1,4,נמוכה,נמוכה,4,3,1,,אוהדי הקבוצה האורחת,כרטיס אדום,75-80,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,0,4,1
15-01-18 11:12,אלעד נחום,הפועל אשקלון,הפועל רעננה,14-01-18,19:00:00,אשקלון,1:30:00,0:01:00,1,1,1,1,1,נמוכה,נמוכה,2,3,1,,,,,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,0,2,0
21-01-18 12:25,אלעד נחום,הפועל רעננה,בני יהודה,20-01-18,18:00:00,נתניה,0:45:00,0:00:20,1,1,4,1,4,נמוכה,בינונית,3,3,1,לא היו אירועים מיוחדים,,,,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,0,0,0
21-01-18 16:41,ספיר מסיקה,מ.ס. אשדוד,מכבי חיפה,20-01-18,15:18:00,אצדטיון אשדוד,0:25:00,0:02:00,1,1,5,2,3,נמוכה,גבוהה,0,3,1,,,,,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,0,2,0
21-01-18 20:54,ספיר ברנשטיין,מכבי פתח תקווה,מכבי נתניה,21-01-18,0:19:00,המושבה פתח תקווה,18:50:00,0:00:00,1,1,4,2,4,נמוכה,בינונית,1,4,1,"בעיקר שריקות מצד אוהדי הקבוצה האורחת, קריאות עידוד, קללות ואכזבה מצד אוהדי שתי הקבוצות כאשר שחקניהם מחטיאים או מצליחים. אוהדי מכבי נתניה שרים מדי פעם.",אוהדי הקבוצה המארחת ואוהדי הקבוצה האורחת,החטאות או הצלחות של שחקנים,"10-15, 15-20, 35-40, 40-45, 45-50, 50-55, 55-60, 70-75, 80-85, 85-90",אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,0,2,0
22-01-18 18:29,רואי,מכבי תל אביב,הפועל אשקלון,21-01-18,20:30:00,נתניה,20:00:00,0:01:00,0,0,3,1,4,בינונית,בינונית,1,3,1,,,,,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,0,1,0
24-01-18 10:36,אלעד נחום,הפועל רעננה,נס ציונה,23-01-18,19:05:00,נתניה,1:20:00,0:02:00,2,1,4,1,4,נמוכה,נמוכה,1,1,2,"קללות לאורך כל המשחק ללא הפסקה מצד אוהדי הקבוצה האורחת. לעבר אוהדי הקבוצה המארחת, לעבר מאמן הקבוצה המארחת. האוהדים ישבו ביחד באותו יציע והייתה תגבורת של מאבטחים.",אוהדי הקבוצה האורחת,"ניסיתי להבין את סיבת האירוע, אך הם קיללו והתגרו ללא סיבה מיוחדת","1-5, 5-10, 10-15, 15-20, 20-25, 25-30, 30-35, 35-40, 40-45, 45-50, 50-55, 55-60, 60-65, 65-70, 70-75, 75-80, 80-85, 85-90",אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,0,1,0
28-01-18 10:43,אלעד נחום,הפועל באר שבע,הפועל רעננה,27-01-18,20:30:00,טוטו טרנר,2:00:00,0:02:00,1,1,3,1,3,בינונית,גבוהה,3,4,1,התגרות קלה בקבוצה היריבה. לא משהו חריג,אוהדי הקבוצה המארחת,,80-85,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,0,3,0
28-01-18 12:37,סתיו שר שלום,"בית""ר ירושלים",בני סכנין,22-01-18,21:00:00,אצטדיון טדי,0:50:00,0:02:00,1,1,4,1,2,בינונית,נמוכה,2,3,3,"אוהדי בית""ר שרים שירים גזעניים: ""אני שונא את כל הערבים"", ""מוחמד מת""",אוהדי הקבוצה המארחת,גול לזכותה של בני סכנין הביא לקריאות הגזעניות.,35-40,,,4,"חילופי דחיפות וקללות בין שחקן בני סכנין לבין שחקן בית""ר ירושלים","עבירה של שחקן בני סכנין על שחקן בית""ר + התלהטות היצרים ביציעים גם כן השפיעה.",שחקן מהקבוצה המארחת ושחקן מהקבוצה המארחת,40-45,,1,"אוהדי בית""ר שרים ""יאללה לעזה""",אוהדי בני סכנין עוזבים את האצטדיון,אוהדי הקבוצה המארחת,85-90,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,0,3,0
30-01-18 10:52,סתיו שר שלום,בני יהודה,מכבי תל אביב,28-01-18,20:30:00,אצטדיון המושבה ,0:50:00,0:10:00,1,1,4,1,3,בינונית,בינונית,0,2,1,"אוהדי מכבי תל אביב שרים ""אבא שיכור, אמא זונה, ככה גדלים ילדים בשכונה""",אוהדי הקבוצה האורחת,התססה,20-25,,,2,אוהדי בני יהודה מגיעים ליד יציע הכבוד ומקללים את בעלי הקבוצה,כעס על ההנהלה ,אוהדי הקבוצה המארחת,40-45,,1,"אוהדי בני יהודה שרים ""אלירן שודד זקנות""",התגרות בשחקן שנכנס לשחק בקבוצה האורחת,אוהדי הקבוצה המארחת,60-65,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,0,2,0
31-01-18 16:48,עמית דביר,מכבי נתניה,"בית""ר ירושלים",29-01-18,21:00:00,אצטדיון נתניה,20:30:00,0:00:01,5,5,4,1,4,נמוכה,נמוכה,2,3,5,זריקת בלוק לתוך פאב אוהדי הקבוצה האורחת (התרחש לפני המשחק),אוהדי הקבוצה האורחת,מעבר האוהדים ליד פאב אוהדי הקבוצה השנייה,,,,5,הפגנת אוהדים כנגד מנהל הקבוצה (התרחש אחרי המשחק),הפסד הקבוצה,אוהדי הקבוצה האורחת,,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,0,1,1
04-02-18 12:04,אלעד נחום,הפועל רעננה,הפועל עכו,03-02-18,18:00:00,נתניה,0:40:00,0:05:00,1,1,2,1,2,בינונית,גבוהה,2,4,3,אוהדי הקבוצה האורחת קיללו את אחד משחקי הקבוצה המארחת. אוהד הקבוצה המארחת ביקש לא לקלל עקב כמות הילדים הגדולה שהגיעה למשחק והתפחתחה זירת איומים להיפגש לאחר המשחק בכדי ללכת מכות. הסדרנים והשוטרים הפרידו בין הצדדים.,אוהדי הקבוצה האורחת,אוהדי הקבוצה האורחת קיללו את אחד משחקי הקבוצה המארחת. אוהד הקבוצה המארחת ביקש לא לקלל עקב כמות הילדים הגדולה שהגיעה למשחק,15-20,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,0,1,0
05-02-18 16:18,רואי זינו,מכבי תל אביב,הפועל באר שבע,04-02-18,21:00:00,נתניה,20:20:00,0:01:00,0,0,4,1,4,בינונית,בינונית,3,3,4,"מהלך המשחק היה מאוד נפיץ קריאות גזעניות לעבר שחקן כהה עור, בנוסף הבחנתי מהיציע שלי, שביצע של האורחים התפתחה איזה שהוא עימות פיזי בעיקר דחיפות בין אוהדים למאבטחים שרצו לעמוד יותר קרוב לשפת היציע",אוהדי הקבוצה האורחת,"אוהדי באר שבוע רצו לעמוד על שפת היציע העליון, בסוף קיבלו את מבוקשם",01-May,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,4,2
05-02-18 21:53,ספיר ברנשטיין,מכבי פתח תקווה,הפועל אשקלון,05-02-18,0:20:00,המושבה פתח תקווה,19:45:00,0:00:00,1,1,4,2,4,נמוכה,נמוכה,1,מעל 4,1,אוהדי הקבוצות זועמים ומעט מקללים כשחושבים ששחקני הקבוצה היריבה עשו עבירה. התגרות בשחקן הפועל אשקלון כשנפצע. ,אוהדי הקבוצה המארחת בעיקר והאורחת,מחשבה ששחקני הקבוצה הנגדית עשו עבירה,"5-10, 10-15, 15-20, 20-25, 65-70",,,1,התגרות באוהד שנפצע בקבוצה היריבה הפועל אשקלון וצעקות כשחושבים שעשו עבירה על שחקניהם,עבירות של שחקני הקבוצה הנגדית,אוהדי הקב האורחת והמארחת,"5-10, 10-15, 15-20, 20-25, 60-65, 70-75",אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0
08-02-18 11:07,אלעד נחום,מ.ס אשדוד,הפועל רעננה,07-02-18,19:00:00,אשדוד,1:00:00,0:01:00,1,1,3,1,2,נמוכה,נמוכה,1,מעל 4,1,התגרות קלה בלבד של אוהדים צעירים,אוהדי הקבוצה המארחת,,70-75,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,3,0
08-02-18 12:18,סתיו שר שלום,"בית""ר ירושלים",מכבי חיפה,03-02-18,20:30:00,אצטדיון טדי,1:20:00,0:05:00,1,1,3,1,3,בינונית,נמוכה,0,3,1,"אוהדי בית""ר ירושלים שרים ""כל הקופים למצוץ"", ו""חיפה זונה""",אוהדי הקבוצה המארחת,התססה,35-40,,,1,"אוהדי בית""ר שרים: ""יאללה הביתה"", ""איך זה לקבל 3?""",התגרות בקהל היריבה בעקבות הניצחון המובטח,אוהדי הקבוצה המארחת,85-90,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,0,1,0
11-02-18 10:34,אלעד נחום,הפועל רעננה,הפועל חיפה,10-02-18,16:00:00,נתניה,0:45:00,0:02:00,1,1,4,1,4,בינונית,גבוהה,1,2,1,כרטיס אדום לשחקן הקבוצה המארחת. מאמן הקבוצה המארחת התעצבן וקילל והשופט הרחיק אותו ליציע.,שחקני הקבוצה המארחת,,35-40,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,1,2,0
12-02-18 13:40,עמית דביר,מכבי נתניה,בני סכנין,11-02-18,19:00:00,אצטדיון נתניה,18:55:00,0:02:00,1,1,4,1,4,נמוכה,נמוכה,מעל 4,מעל 4,1,קללות לכיוון מאמן הקבוצה האורחת,אוהדי הקבוצה המארחת,מאמן הקבוצה האורחת היה מאמן נתניה בעבר,01-May,,,1,קללות לכיוון מאמן הקבוצה האורחת,מאמן הקבוצה האורחת היה מאמן נתניה בעבר,אוהדי הקבוצה המארחת,45-50,,1,קללות לכיוון השופט,הוצאת כרטיס אדום,אוהדי הקבוצה המארחת,65-70,,,,,,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,5,1,3,0
17-02-18 21:01,ספיר מסיקה,מ.ס. אשדוד,עכו,17-02-18,0:18:00,איצטדיון אשדוד,17:55:00,0:01:00,1,1,5,2,1,נמוכה,בינונית,3,4,1,"קללות לאורך כל המשחק, במיוחד בהמחצות וכשיש עבירות.",אוהדי הקבוצה המארחת,החמצות גול,35-40,,Option 1,2,שחקנים במגרש אחד מכל קבוצה עמדו קרוב מאד ודיברו באיומים אחד לשני מהר מאד הפרידו,עבירה,שחקן מהאורחת ושחקן מהמארחת,80-85,,3,אוהדי אשדוד בנהמות גזעניות כלפי השופט - לאורך כל המשחק ,שיפוט נוגד לדעתם,אוהדי הקבוצה המארחת,"5-10, 10-15, 15-20, 20-25, 25-30, 30-35, 35-40, 40-45, 45-50, 50-55, 55-60, 60-65, 65-70, 70-75, 75-80, 80-85, 85-90",אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,4,0,0
18-02-18 17:32,רואי זינו,מכבי תל אביב,הפועל רעננה,17-02-18,0:16:00,נתניה,15:15:00,0:01:00,0,0,1,1,5,בינונית,בינונית,3,4,1,,,,,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,0,2,0
26-02-18 22:12,ספיר ברנשטיין,מכבי פתח תקווה,הפועל עכו,26-02-18,15:20:00,המושבה פתח תקווה,20:00:00,0:00:00,1,1,4,2,4,נמוכה,בינונית,1,מעל 4,1,קריאות עידוד וגם כעס מצד אוהדי שתי הקבוצות כאשר מחטיאים או הקבוצה השניה מבקיעה גול והתלהמות. בדקה 55 ובדקה 76 החלו להישמע קללות לעבר שחקנים.,אוהדי הקבוצה האורחת ואוהדי הקבוצה המארחת ,החטאות של שחקנים,"15-20, 20-25, 30-35, 50-55, 60-65, 75-80, 80-85",אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,0,3,0
28-02-18 12:32,אלעד נחום,הפועל רעננה,מ.ס אשדוד,24-02-18,16:00:00,נתניה,0:30:00,0:02:00,1,1,4,1,4,בינונית,גבוהה,2,מעל 4,1,משחק שקט ללא אירועים מיוחדים,,,,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,0,4,0
28-02-18 12:35,אלעד נחום,הפועל רעננה,מ.ס אשדוד,27-02-18,19:45:00,נתניה,1:00:00,0:00:10,1,1,4,1,4,בינונית,בינונית,1,מעל 4,1,משחק שקט מאוד. כמעט ולא היו קללות מצד שני הקבוצות,,,,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,0,1,0
01-03-18 13:49,סתיו שר שלום,הפועל באר שבע,"בית""ר ירושלים",25-02-18,21:00:00,אצטדיון טוטו-טרנר,1:15:00,0:30:00,1,1,4,1,4,נמוכה,נמוכה,3,2,1,"אוהדי בית""ר שרים ""הפועל זונה""",אוהדי הקבוצה האורחת,התססה ,01-May,,,1,"אוהדי בית""ר שרים ""הפועל זונה""","אי הוצאת כדור והפסקת המשחק, לאחר ששחקן של בית""ר נפגע ונותר שרוע על כר הדשא",אוהדי הקבוצה האורחת,65-70,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,0,0,0
03-03-18 17:22,רואי,מכבי תל אביב,הפועל רעננה,17-02-18,20:20:00,נתניה,20:00:00,0:01:00,0,0,5,1,5,בינונית,בינונית,4,מעל 4,1,,,,,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,0,2,0
03-03-18 17:54,ספיר ברנשטיין,מכבי פתח תקווה,הפועל רעננה,03-03-18,0:16:00,המושבה,15:40:00,0:00:00,1,1,3,2,4,נמוכה,גבוהה,2,מעל 4,1,"התלהמות האוהדים כאשר שחקני הקבוצה הנגדית עושים עבירות. עידודים וקריאות מצד אוהדי מכבי פ""ת. מעט קללות.",אוהדי הקבוצה המארחת וגם אוהדי הקבוצה האורחת,"עבירות של שחקני הקבוצה הנגדית, החטאות של שחקנים.","15-20, 30-35, 40-45, 45-50, 60-65, 65-70, 75-80, 85-90",אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,0,4,0
04-03-18 17:40,ספיר מסיקה,מ.ס אשדוד,מכבי תל אביב,03-03-18,20:30:00,איצטדיון אשדוד,20:00:00,0:04:00,2,1,5,2,1,נמוכה,בינונית,0,מעל 4,1,"קללות לאורך כל המשחק כמו: בן זונה , י'זין, אפס",גם אוהדי הקבוצה המאחרת וגם האורחת,"פספוסי שערים, עבירות, ","5-10, 10-15, 15-20, 20-25, 25-30, 30-35, 35-40, 40-45, 45-50, 50-55, 55-60, 60-65, 65-70, 70-75, 75-80, 80-85, 85-90, זמן פציעות",,Option 1,2,מחוות גוף מאיימת משני שחקנים בקבוצות נגדיות,"אם אינני טועה, לגבי אירוע עם הכדור שאחד לקח לו אותו",שחקן האורחת מול שחקן המאחרת,55-60,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,0,1,0
06-03-18 22:51,סתיו שר שלום,"בית""ר ירושלים",הפועל עכו,04-03-18,21:00:00,אצטדיון טדי,0:50:00,0:02:00,1,1,4,1,3,נמוכה,נמוכה,2,4,1,"חלק מאוהדי בית""ר שרים ""שישרף לכם הכפר"", בעוד אוהדים אחרים מנסים להשתיק אותם על ידי קריאות בוז",אוהדי הקבוצה המארחת,חילוקי דעות ביציע,55-60,,,4,אוהד ביתר משליך ארטיק קרח לעבר האצטדיון,סיבה לא ידועה,אוהדי הקבוצה המארחת,זמן פציעות,,2,"שחקן של בית""ר מנסה להרגיע את האוהד על ידי שיחה נוקבת",השלכת החפץ אל הדשא,שחקני הקבוצה המארחת,זמן פציעות,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,0,2,0
12-03-18 10:41,אלעד נחום,הפועל רעננה,"בית""ר ירושלים",11-03-18,20:15:00,נתניה,1:00:00,0:02:00,1,1,4,1,4,נמוכה,נמוכה,1,מעל 4,1,לא היו אירועים אלימים מיוחדים. יש לציין שהמשטרה ביקשה ממועדון הקבוצה המארחת מספר מתנדבים על מנת לזהות ולמנוע מאוהדי הקבוצה האורחת להיכנס ליציע של אוהדי הקבוצה האורחת.,,,,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,0,1,0
18-03-18 12:45,סתיו שר שלום,"בית""ר ירושלים",מכבי נתניה,17-03-18,20:30:00,אצטדיון טדי,1:30:00,0:10:00,1,1,3,1,3,בינונית,נמוכה,3,מעל 4,1,"אוהדי בית""ר ירושלים שרים ""נתניה זונה"" ""ויאללה הביתה""",אוהדי הקבוצה המארחת,התססה לאור הניצחון הצפוי,זמן פציעות,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,0,3,0
18-03-18 20:51,ספיר ברנשטיין,מכבי פתח תקווה,הפועל רעננה,18-03-18,0:19:00,המושבה ,18:45:00,0:00:00,1,1,4,2,4,נמוכה,בינונית,1,3,1,קריאות עידוד וכעס כשהשחקנים מצליחים או מחטיאים. ,אוהדי הקבוצה האורחת והמארחת,הצלחות או החטאות של שחקנים. ,"5-10, 10-15, 20-25, 25-30, 35-40, 40-45, 45-50, 50-55, 55-60, 60-65, 85-90",אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,2,0
20-03-18 20:50,רואי זינו,מכבי תל אביב,הפועל חיפה,18-03-18,0:21:00,נתניה,20:20:00,0:01:00,0,0,4,1,4,בינונית,בינונית,1,3,2,"""תנו לצהל לנצח, נזיין את הערבים""",אוהדי הקבוצה המארחת,,01-May,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,0,3,0
08-04-18 17:26,עמית דביר,מכבי נתניה,מכבי תל אביב,04-03-18,19:30:00,אצטדיון מכבי נתניה,19:00:00,0:02:00,1,1,4,1,4,בינונית,בינונית,4,4,,,,,,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,0,2,0
11-04-18 18:10,סתיו שר שלום,"בית""ר ירושלים",בני יהודה תל אביב,08-04-18,21:00:00,אצטדיון טדי,2:20:00,0:05:00,1,1,4,1,3,נמוכה,בינונית,1,1,1,"אוהדי בית""ר שרים ""אבא שיכור, אמא זונה- ככה גדלים ילדים בשכונה""",אוהדי הקבוצה המארחת,התססה,25-30,,,1,"אוהדי בית""ר שרים ""אבא שיכור, אמא זונה- ככה גדלים ילדים בשכונה""",הפעם הדבר נבע עקב הבקעת שער של הקבוצה האורחת ,אוהדי הקבוצה המארחת,55-60,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,0,6,0
15-04-18 12:12,רואי זינו,מכבי תל אביב,הפועל באר שבע,09-04-18,20:30:00,נתניה,20:25:00,0:01:00,1,0,3,1,4,בינונית,גבוהה,4,מעל 4,3,כמצופה ממשחק פלייאוף אווירה להוטה קריאות וקללות ,אוהדי הקבוצה המארחת,,,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,2,1,1
18-04-18 13:30,סתיו שר שלום,"בית""ר ירושלים",מכבי תל אביב,16-04-18,21:00:00,אצטדיון טדי,1:00:00,0:10:00,1,1,3,1,1,בינונית,בינונית,0,3,1,"אוהדי מכבי תל אביב שרים "" ביתר הזבל של המדינה""",אוהדי הקבוצה האורחת,התססה,01-May,,,,"אוהדי בית""ר ירושלים שרים ""מכבי זונה""",התססה מעט לאחר כיבוש השער הראשון,אוהדי הקבוצה המארחת,25-30,,2,"אוהדי מכבי תל אביב נצמדים לגבולות היציע שלהם על מנת לנסות לפרוץ את הגדר ולהגיע ליציע המזרחי של אוהדי בית""ר ירושלים",התססה,אוהדי הקבוצה האורחת,40-45,,1,"אוהדי בית""ר מגיבים- שרים- 'אמא שלכם זונה'",האירוע בו התפרעו אוהדי מכבי תל אביב,40-45,,1,"אוהדי בית""ר שרים ""יאללה הביתה"" ו- ""איך זה לקבל 3""","חגיגת הניצחון הקרב של בית""ר ירושלים",85-90,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,2,0,2,0
21-04-18 19:53,ספיר ברנשטיין,מכבי פתח תקווה,מכבי חיפה,21-04-18,0:18:00,המושבה פתח תקווה,17:45:00,0:00:00,1,1,4,2,4,נמוכה,בינונית,1,3,1,עידוד וקריאות של האוהדים לעבירות והחטאות שחקנים במשחק.,אוהדי הקבוצה המארחת ואוהדי הקבוצה האורחת,החטאות ועבירות של שחקנים,"5-10, 10-15, 25-30, 30-35, 40-45, 55-60, 60-65, 65-70, 85-90",אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,3,0,0
26-04-18 19:37,רואי זינו,מכבי תל אביב,בני יהודה,21-04-18,0:21:00,נתניה,20:00:00,0:00:00,0,0,4,1,4,נמוכה,נמוכה,1,4,1,,,,,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,0,2,1
02-05-18 0:30,סתיו שר שלום,מכבי נתניה,"בית""ר ירושלים",30-04-18,21:00:00,אצטדיון נתניה,0:20:00,0:02:00,1,1,4,1,3,בינונית,נמוכה,4,מעל 4,1,"אוהדי מכבי נתניה שרים ""יאללה לזיין את הבבונים",אוהדי הקבוצה המארחת,חימום האווירה בעת שריקת הפתיחה,01-May,,,1,"אוהדי בית""ר ירושלים שרים ""נתניה זונה""",התססה,אוהדי הקבוצה האורחת,25-30,,2,שחקן ביתר ירושלים צועק על הקוון ,הקוון לא שרק לעביר+ כיבוש הגול השלישי של מכבי נתניה,שחקני הקבוצה האורחת,40-45,,1,התפרצות שחקן של מכבי נתניה על השופט,הרחקה של השופט את אותו שחקן,80-85,,1,"אוהדי ביתר ירושלים שרים ""דיא סבע בן זונה""",בעקבות האדום שקיבל במטרה להתסיס את השחקן,80-85,,1,"אוהדי מכבי נתניה שרים ""יאללה הביתה""",הניצחון הקרב ובא של מכבי נתניה,זמן פציעות,אין עוד אירועים,,,,,,,,,,,,,,,,1,1,1,0
06-05-18 21:51,ספיר ברנשטיין,מכבי פתח תקווה,מ.ס אשדוד,06-05-18,20:00:00,המושבה,19:40:00,0:00:00,1,1,4,2,4,נמוכה,נמוכה,1,3,1,"צעקות של אוהדי שתי הקבוצות כששחקנים מחטיאים או מבצעים עבירות, עידוד כשמבקיעים גול. ילדים שרים שירי עידוד למכבי פ""ת.",אוהדי הקבוצה האורחת ואוהדי הקבוצה המארחת,החטאות ועבירות של שחקנים או לחילופין הבקעת גול. ,"5-10, 10-15, 15-20, 25-30, 40-45, 55-60, 60-65, 65-70, 70-75, 75-80, 80-85, 85-90",אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,0,3,0
07-05-18 1:21,סתיו,"בית""ר ירושלים",הפועל באר שבע,05-05-18,0:21:00,אצטדיון טדי,1:40:00,0:01:00,0,0,3,1,2,נמוכה,נמוכה,4,4,4,זריקת חפצים לעבר שחקני היריבה,אוהדי הקבוצה המארחת,"כיבוש השער של הפועל באר שבע וחגיגת השחקנים סמוך ליציעי בית""ר ירושלים",70-75,,,1,"אוהדי הפועל באר שבע מקניטים את שחקני ואוהדי בית""ר בקריאות ""אולה"" בכל מסירה",הניצחון הגדול הקרב ובא של הפועל באר שבע,אוהדי הקבוצה האורחת,85-90,,1,"אוהדי בית""ר ירושלים מגיבים בקריאות ""הפועל זונה""",החגיגה וההקנטה של אוהדי הפועל באר שבע,אוהדי הקבוצה המארחת,85-90,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,0,2,0
14-05-18 9:30,עמית דביר,מכבי נתניה,הפועל חיפה,12-05-18,18:00:00,אצטדיון נתניה,17:45:00,0:01:00,1,1,4,1,4,בינונית,גבוהה,3,3,1,קללות לשופט,אוהדי הקבוצה המארחת,החלטת שיפוט שגויה,25-30,,,1,שופט,החלטת שיפוט שגויה,אוהדי הקבוצה המארחת,40-45,,1,מאמן,תגובת מאמן האורח למהלך המשחק,אוהדי הקבוצה המארחת,70-75,,,קקלות לשחקן,כניסת שחקן שיש לו חשבון ארוך עם הקהל,80-85,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,2,0,1,0
15-05-18 18:55,סתיו שר שלום,"בית""ר ירושלים",הפועל חיפה ,09-05-18,21:00:00,אצטדיון טדי,1:15:00,0:07:00,1,1,4,1,3,בינונית,בינונית,0,1,1,"אוהדי בית""ר ירושלים שרים ""יאללה לזיין את הפועל""",אוהדי הקבוצה המארחת,התססה לפני משחק גמר גביע המדינה,01-May,,,1,"אוהדי בית""ר ירושלים שרים ""הפועל זונה""",התססה,אוהדי הקבוצה המארחת,70-75,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,0,0,0
23-05-18 15:21,רואי זינו,מכבי תל אביב,מכבי נתניה,07-05-18,21:00:00,נתניה,20:45:00,0:01:00,1,1,3,1,3,נמוכה,נמוכה,1,מעל 4,1,,,,,אין עוד אירועים,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,0,4,0
23-05-18 15:24,רואי זינו,מכבי תל אביב,ביתר ירושלים,15-05-18,20:30:00,נתניה,20:20:00,0:01:00,1,1,4,1,4,נמוכה,נמוכה,0,4,1,,,,,אין עוד אירועים,Option 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,0,1,0
